<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_vert_24">

        <menu>

            <item android:title="Hello"
                android:id="@+id/l1"
                android:icon="@drawable/ic_baseline_add_comment_24"/>

            <item android:title="Hello"
                android:id="@+id/l2"
                android:icon="@drawable/ic_baseline_add_comment_24"/>

            <item android:title="Hello"
                android:id="@+id/l3"
                android:icon="@drawable/ic_baseline_add_comment_24"/>

            <item android:title="Hello"
                android:icon="@drawable/ic_baseline_add_comment_24"/>

            <item android:title="Hello"
                android:icon="@drawable/ic_baseline_add_comment_24"/>


        </menu>



    </item>


</menu>