<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/LLrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/ImgId"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/a"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/NameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Md. Waliul Islam Rayhan"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/NumberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+8801303099926"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>